/* CSS rules for small devices: phones */
@media (max-width: 768px) {
  /* NAVIGATION ——————————————————————————––––––––––––––––––––––––*/
  #nav-bar .container {
    padding: 30px;
    text-align: left;
  }

  #nav-bar .container a {
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-decoration: none;
    border: none;
  }

  #nav-bar #profile {
    display: none;
  }

  /* THÔNG TIN CÁ NHÂN ——————————————————————————–––––––––––––––––––*/
  .about-right,
  .about-left {
    padding: 40px;
  }

  /* THÔNG TIN NGHỀ NGHIỆP ——————————————————————————–––––––––––––––*/
  #job-info .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 10px;
  }

  .skill-margin,
  .hobby-margin {
    margin-top: 0;
  }

  /* CHỨNG CHỈ - GIẢI THƯỞNG ——————————————————————————––––––––––––––*/
  #certificate .container,
  #project .container {
    width: 100%;
    padding: 30px 15px;
  }

  #certificate .grid-cert {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  #certificate .cert-inner {
    display: flex;
    flex-direction: column;
  }

  #certificate img {
    max-width: 100%;
    height: 150px;
  }

  #certificate .analytics-cert,
  #certificate .manager-cert {
    border-top: 1px solid #d6c08d;
    border-left: none;
    padding: 0;
    padding-top: 30px;
  }

  /* DỰ ÁN ——————————————————————————––––––––––––––––––––––––––––––––––*/
  #project .grid-project {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
    #project .project-inner-tablet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: 16px;
    padding-left: 10px;
  }
}
