/* CSS rules for medium devices: tablets */
@media (max-width: 992px) {
  /* BANNER ——————————————————————————–––––––––––––––––––––––––––––*/
  #banner {
    background-position: center;
  }

  /* NAVIGATION ——————————————————————————–––––––––––––––––––––––––*/
  #nav-bar #profile {
    visibility: hidden;
    width: 50px;
  }

  /* THÔNG TIN NGHỀ NGHIỆP ——————————————————————————––––––––––––––*/
  #job-info .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 20px;
  }

  .skill-margin {
    margin-top: -230px;
  }

  .hobby-margin {
    margin-top: -110px;
  }

  /* CHỨNG CHỈ - GIẢI THƯỞNG ——————————————————————————–––––––––––––*/
  #certificate .container,
  #project .container {
    width: 100%;
    margin: 30px auto;
    padding: 30px 0;
  }

  #certificate .cert-inner {
    flex-direction: column;
  }

  #certificate img {
    width: 100%;
    max-width: 360px;
    height: 200px;
  }

  /* DỰ ÁN ——————————————————————————––––––––––––––––––––––––––––––––*/
  #project .grid-project {
    gap: 10px;
  }

  #project .project-inner {
    width: 100%;
  }

  #project .project-inner-tablet {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  #project .project-inner-tablet .role {
    grid-column: 2 / 3;
  }
}
